:root {
  --white-color: #fff5f5;
  --red-color: #f95454;
  --pink-color: #ffcac8;
  --black-color: #6b2b7e;
  --bg-color: #f2e5e3;

  --subtitle-fonts: 'Neucha', cursive;
  --text-fonts: 'Open Sans', sans-serif;
  --title-fonts: 'Shantell Sans', cursive;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--pink-color);
  border: 1px solid var(--black-color);
  border-radius: 15px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 1rem;
  width: 100vw;
  overflow-x: hidden;
}

body {
  position: relative;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  background-color: #f2e5e3;
}

h1 {
  font-family: var(--title-fonts);
  line-height: 1.2;
  margin: 0;
  font-size: 2.1rem;
  font-weight: 800;
  color: var(--red-color);
}

h2 {
  font-family: var(--subtitle-fonts);
  line-height: 1.2;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--black-color);
}

h3 {
  font-family: var(--subtitle-fonts);
  line-height: 1.2;
  margin: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--black-color);
}

p {
  font-family: var(--text-fonts);
  line-height: 1.5;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  color: var(--black-color);
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

a {
  text-decoration: none;
  color: var(--black-color);
  font-family: var(--subtitle-fonts);
  line-height: 1.5;
  margin: 0;
  font-size: 0.9rem;
}

li {
  border: 2px solid var(--black-color);
}

section {
  padding: 0.5rem 0;
  background-color: var(--bg-color);
  overflow: hidden;
}

.container {
  width: 320px;
  padding: 0 0.5rem;
  margin: 0 auto;
}

.h-divider {
  display: block;
  height: 2px;
  width: 80%;
  background-color: var(--black-color);
  margin-bottom: 0.4rem;
}

.v-divider {
  display: block;
  height: 80%;
  width: 2px;
  background-color: var(--black-color);
  margin-right: 0.4rem;
}

/*============================| HEADER |===========================*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  z-index: 999;
  padding: 0;
  margin: 0;
  background-color: var(--bg-color);
}

header .container {
  padding: 0 10px;
  margin: 0 auto;
}

nav {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-family: var(--title-fonts);
  line-height: 1;
  margin: 0;
}
.logo h2 {
  color: var(--black-color);
  font-size: 2rem;
}

.logo h2 span {
  color: var(--red-color);
}

nav ul {
  display: none;
  justify-content: center;
  column-gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  font-family: var(--subtitle-fonts);
  line-height: 1;
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  padding: 0.2rem;
  border: none;
}

li:hover a {
  color: var(--red-color);
  filter: blur(5px);
  filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.5));
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 30px;
  height: 20px;
  cursor: pointer;
  margin: 0;
}

.hamburger-menu span {
  width: 80%;
  height: 2px;
  background-color: var(--black-color);
  margin-bottom: 1px;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 5rem;
  text-align: center;
}
.close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  z-index: 999;
  color: var(--black-color);
  background-color: var(--bg-color);
  font-size: 2rem;
  border: none;
  padding: 0;
  margin: 0;
}
.mobile-menu-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.mobile-menu-item a {
  color: var(--black-color);
  font-family: var(--subtitle-fonts);
  line-height: 1;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}

.mobile-menu-item:hover a {
  color: var(--red-color);
  filter: blur(5px);
  filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.5));
}

.mobile-menu.active {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-color);
  z-index: 999;
}

/*============================|hero|===========================*/

#hero {
  position: relative;
  z-index: 20;
  height: 100dvh;
}

#video-background {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: 100dvh;
  object-fit: cover;
  z-index: -1;
}

.hero {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-blank {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.hero-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.h1-title {
  background-color: #f95454;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );

  animation: jello-horizontal 2s ease-in-out;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(0, 0, 0);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

.hero-title h2 {
  color: var(--red-color);
}

.hero-description {
  width: 80%;
  margin-bottom: 2rem;
  text-align: center;
  min-width: 300px;
}

.hero-description p {
  font-weight: 600;
}

.hero-button {
  font-family: var(--subtitle-fonts);
  line-height: 1.6;
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--black-color);
  background-color: var(--pink-color);
  border: 1px solid var(--black-color);
  padding: 0.5rem 3rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.hero-button:hover {
  background-color: var(--red-color);
  color: var(--white-color);

  transform: scale(1.1);
  filter: blur(5px);
  filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.5));
}

/*============================|About|===========================*/

.about-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
  gap: 1rem;
  width: 100%;
  min-width: 300px;
  margin: 2rem auto;
}

.about-title p {
  width: 100%;
  text-align: center;
}

.about-title img {
  width: 80%;
  min-width: 300px;
  border-radius: 25px;
}

.about-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 12px;
  max-width: 1440px;
  margin: auto;
}

.about-gallery img {
  flex: 1 1 0;
  height: 250px;
  width: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: bottom;
  object-position: center;
  cursor: pointer;
  position: relative;
  transition: 0.5s;
  border-radius: 15px;
  scale: 1;
  z-index: 0;
}

.about-benefits {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin: 2rem auto;
}

.about-benefits h2 {
  margin-bottom: 0;
}

.about-benefits ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
  margin-bottom: 2rem;
}

.about-benefits ul li {
  min-width: 300px;
  flex-basis: calc((100% - 2rem) / 5);
  background-color: var(--pink-color);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem;
  outline: 7px solid var(--pink-color);
  transition: all 0.3s ease-in-out;
}

.about-benefits ul li img {
  width: 80px;
  height: 80px;
}

.about-benefits ul li p {
  font-size: 1rem;
}

.about-benefits ul li:hover {
  filter: blur(5px);
  filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.5));
}

.about-description-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.about-img {
  position: relative;
  flex-basis: calc((100% - 2rem) / 2);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 300px;
}

.about-img img {
  width: 500px;
  min-width: 300px;
  height: auto;
  border-radius: 25px;
  overflow: hidden;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
}

.swiper-pagination-bullet-active {
  background-color: var(--pink-color);
}

.about-description {
  flex-basis: calc((100% - 2rem) / 2);
  width: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*============================|Classes|===========================*/

.classes-group,
.classes-addons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin: auto;
}

.classes-group ul {
  width: 100%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem 1rem;
  margin-top: 1rem;
  padding: 0;
  margin-bottom: 2rem;
}

.classes-group ul li {
  min-width: 300px;
  flex-basis: calc((100% - 2rem) / 4);
  background-color: var(--pink-color);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  text-align: center;
  outline: 7px solid var(--pink-color);
  transition: all 0.3s ease-in-out;
}

.classes-group ul li:hover {
  filter: blur(5px);
  filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.5));
}

.classes-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.img-container {
  flex-basis: calc((100% - 2rem) / 2);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 300px;
}

.img-container img {
  width: 100%;
  min-width: 300px;
  height: auto;
  border-radius: 25px;
  overflow: hidden;
}

.classes-description {
  flex-basis: calc((100% - 2rem) / 2);
  min-width: 300px;
}

.classes-addons ul {
  list-style: none;
}

.classes-addons ul li {
  border: none;
  display: flex;
  gap: 1rem;
}

/*============================|Cost|===========================*/
.cost {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.cost h2 {
  margin-bottom: 0;
}

.cost-subtitle {
  width: 60%;
  min-width: 300px;
}

.cost-box {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin: 1rem 0;
}

.cost-item {
  position: relative;
  min-width: 300px;
  flex-basis: calc((100% - 2rem) / 5);
  background-color: var(--pink-color);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin-bottom: 2rem;
  border: 1px solid var(--black-color);
  outline: 7px solid var(--pink-color);
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.cost-time {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--black-color);
  margin-bottom: 0;
}

.cost-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  border: none;
  margin: 1rem auto;
  padding: 0;
}

.cost-list li {
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.cost-marker {
  position: absolute;
  bottom: -1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--black-color);
  background-color: var(--pink-color);
  padding: 0.2rem 0.5rem;
  border: 1px solid var(--black-color);
  outline: 5px solid var(--pink-color);
  border-radius: 25px;
}

.cost-marker span {
  color: var(--red-color);
  font-size: 1.5rem;
}

.cost-item:hover {
  filter: blur(5px);
  filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.5));
}

/*============================|Contacts|===========================*/

.contacts-top {
  text-align: center;
  margin-bottom: 2rem;
}

.contacts-bottom {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.contacts-map {
  flex-basis: calc((100% - 2rem) / 3);
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1.5px solid var(--black-color);
  background-color: var(--white-color);
  border-radius: 10px;
  margin: 0 auto;
}

.contacts-map:hover,
.contacts-form:hover,
.contacts-map:focus,
.contacts-form:focus {
  filter: blur(5px);
  filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.5));
}

.contacts-map iframe {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.contacts-form {
  flex-basis: calc((100% - 2rem) / 2);
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 1.5px solid var(--black-color);
  background-color: var(--white-color);
  border-radius: 10px;
  margin: 0 auto;
}

.form {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.group {
  position: relative;
  width: 100%;
}

.group label {
  font-size: 1rem;
  color: rgba(107, 43, 126, 0.5);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: var(--white-color);
  transition: all 0.3s ease;
}

.group input,
.group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(107, 43, 126, 0.3);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
  font-size: 1.2rem;
  color: var(--black-color);
}

.group input:placeholder-shown + label,
.group textarea:placeholder-shown + label {
  top: 10px;
  background-color: transparent;
}

.group input:focus,
.group textarea:focus {
  border-color: var(--black-color);
}

.group input:focus + label,
.group textarea:focus + label {
  top: -10px;
  left: 10px;
  background-color: var(--white-color);
  color: var(--black-color);
  font-weight: 600;
  font-size: 1rem;
}

.group textarea {
  resize: none;
  height: 100px;
}

.form button {
  font-family: var(--subtitle-fonts);
  line-height: 1.6;
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--black-color);
  background-color: var(--pink-color);
  border: 1px solid var(--black-color);
  padding: 0.5rem 3rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.form button:hover {
  background-color: var(--red-color);
  color: var(--white-color);
  border: 1px solid var(--white-color);
  transform: scale(1.1);
  filter: blur(5px);
  filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.5));
}

/*============================|Footer|===========================*/
footer {
  background-color: var(--black-color);
  padding: 1rem 0;
}

.footer {
  max-width: 1440px;
  width: 100%;
  color: var(--white-color);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem 2rem;
  padding: 2rem;
  margin: 0 auto;
}

.footer-address,
.footer-social {
  flex-basis: calc((100% - 2rem) / 2);
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer a,
.footer p {
  color: var(--white-color);
  text-align: left;
}

.footer-logo h2 {
  color: var(--pink-color);
  margin-bottom: 0.3rem;
}

.footer-logo h2 span {
  color: var(--red-color);
}

.footer-social h2 {
  margin-bottom: 0.3rem;
  color: var(--pink-color);
}

.footer-social ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1.6rem;
  margin: 0;
  padding: 0;
}

.footer-social ul li {
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--white-color);
  border-radius: 12px;
  padding: 4px;
}

.footer-social ul li:hover {
  border: 1px solid var(--pink-color);
  transform: scale(1.2);
}

.footer-social ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem;
}

.footer-social ul li img {
  border-radius: 8px;
  width: 32px;
  height: 32px;
}

/*============================|Media Queries|===========================*/
@media only screen and (min-width: 425px) {
  .container {
    width: 425px;
  }
}

@media only screen and (min-width: 768px) {
  section {
    padding: 1rem 0;
  }

  .container {
    width: 768px;
    padding: 0 32px;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2rem;
  }

  p,
  a {
    font-size: 1.1rem;
  }

  .hamburger-menu {
    display: none;
  }

  nav ul {
    display: flex;
  }

  .hero-blank {
    -webkit-text-stroke: 0.5px var(--black-color);
  }

  .classes-box {
    margin: 0;
  }

  .footer-social ul li img {
    width: 32px;
    height: 32px;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    width: 1024px;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2rem;
  }

  .footer-address,
  .footer-social {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .footer-social ul li img {
    width: 36px;
    height: 36px;
  }
}

@media only screen and (min-width: 1280px) {
  section {
    padding: 2rem 0;
  }

  .container {
    width: 1280px;
  }

  h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 2rem;
  }

  p,
  a {
    font-size: 1.2rem;
  }

  .about-gallery img:hover {
    transform: scale(1.8);
    filter: blur(5px);
    filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.5));
    z-index: 1;
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    width: 1440px;
  }

  h1 {
    font-size: 6rem;
    margin-bottom: 2rem;
  }

  h2 {
    font-size: 2rem;
  }
}
